BASE_URL=https://n12qvyc5qe.execute-api.us-east-1.amazonaws.com/prod/

KEY_PREFIX="/"
BUCKET = "panda-file-store"
REGION = "us-west-2"
ACCESS_KEY = "AKIA25KMRQZRDLQDI35K"
SECRET_KEY = "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"
S3_BUCKET_URL = "https://panda-file-store.s3.amazonaws.com/"
ImageUrl = https://panda-file-store.s3.amazonaws.com/panda/image